
{

	"PubChromeFrameInstallerPrompt":"none",
	"symbol_Home":{},
	"schedule-Default Timeline_mark_ms":"0",
	"expanded:images/alert-notify.png":"nil",
	"pref__general__codeView":"sectionalView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"0.1s",
	"SnapToGuides":"true",
	"expanded:images/icon-cal.svg":"nil",
	"CompZoomFactor":"100",
	"btn-talks-Default Timeline_playhead_ms":"0",
	"alert-notify-Default Timeline_playhead_ms":"0",
	"symbol_alert-notify":{
		"defaultStageParentHeight":"300px",
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"540px",
		"element_${_alert-notify}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"540px"},
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"index.html",
	"expanded:images/icon-close.svg":"nil",
	"view-about-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn-addToCal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn-rsvp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn-rsvp-no\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"view-about\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"view-talks\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn-talks\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"alert-notify\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text-dates\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"alert-login\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cal-add\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sym-logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn-alarm\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"alert-login-Default Timeline_mark_ms":"200",
	"alert-notify-Default Timeline_mark_ms":"500",
	"btn-rsvp-Default Timeline_mark_ms":"-1",
	"expanded:images/view-about.jpg":"nil",
	"call-add-Default Timeline_mark_ms":"200",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"btn-rsvp-no-Default Timeline_playhead_ms":"0",
	"symbol_schedule":{
		"element_${_bg-light}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_icon-talk-lg}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"hGuides":"40px",
		"vGuides":"",
		"element_${_status-dark}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"usedBOM":"false",
	"symbol_view-talks":{
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"element_${_view-talks}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1136px"},
	"pref__general__AutoKeyframeProperties":"true",
	"UseCDN":"false",
	"symbol_alert-login":{
		"dummyStageParentWidth":"640px",
		"element_${_alert-login}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1136px"},
	"text-dates-Default Timeline_playhead_ms":"0",
	"expanded:images/alert-login.jpg":"nil",
	"pref__general__AudioMutedInTool":"true",
	"btn-alarm-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"call-add-Default Timeline_playhead_ms":"0",
	"cal-add-Default Timeline_mark_ms":"0",
	"symbol_text-dates":{
		"element_${_TextCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"215px",
		"element_${_date}":{
			"epOpened":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor2":"0x168c84"},
		"dummyStageParentHeight":"215px",
		"defaultStageParentWidth":"375px",
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"375px",
		"element_${_TextCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"viewStartMs":"-6.9062686058437",
	"symbol_Preloader":{
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1135px",
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1135px"},
	"symbol_btn-rsvp-no":{
		"element_${_rec-sml}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"codeTreeElementPopupFilter":"",
		"element_${_rec-large}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.72397995000792",
	"expanded:images/logo-mark.png":"nil",
	"btn-rsvp-yes-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"cal-add-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/template.jpg":"nil",
	"expanded:images/view-talks.jpg":"nil",
	"expanded:images/cal-add.jpg":"nil",
	"btn-rsvp-yes-Default Timeline_mark_ms":"400",
	"colorSwatches":"rgba(241,119,99,1.00)|rgba(114,240,132,1.00)|rgba(96,216,255,1.00)|rgba(240,219,79,1.00)",
	"btn-rsvp-Default Timeline_playhead_ms":"0",
	"symbol_cal-add":{
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1136px",
		"element_${_cal-add}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"schedule-Default Timeline_playhead_ms":"0",
	"view-talks-Default Timeline_mark_ms":"0",
	"expanded:images/icon-talks.svg":"nil",
	"expanded:images/icon-alarm.svg":"nil",
	"symbol_btn-talks":{
		"element_${_icon-talks}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"46px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"46px",
		"defaultStageParentWidth":"60px",
		"dummyStageParentWidth":"60px"},
	"nextElementColorIndex":"9",
	"PubUseChromeFrameInstaller":"false",
	"symbol_view-about":{
		"element_${_view-about}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1136px"},
	"symbol_btn-rsvp":{
		"element_${_icon-close-no}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentWidth":"640px",
		"element_${_label-not-attending}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"140px",
		"element_${_no}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_icon-close-yes}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn-addToCal}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_label-attending}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_yes}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"140px",
		"codeTreeElementPopupFilter":"",
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"epOpened":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"640px",
		"element_${_rec-sml}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Group2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"epOpened":"false",
			"timelineColor":"0x00bda4"},
		"element_${_RectangleCopy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"btn-rsvp-no-Default Timeline_mark_ms":"-1",
	"symbol_btn-alarm":{
		"element_${_icon-alarm}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"}},
	"ShowGuides":"true",
	"view-about-Default Timeline_mark_ms":"-1",
	"alert-login-Default Timeline_playhead_ms":"0",
	"view-talks-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_RSVP_Buttons}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"epOpened":"false"},
		"element_${_alert-login}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"1136px",
		"element_${__cal-add}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_icon-alarm}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${__view-talks}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn-talks}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__view-about}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Group}":{
			"epOpened":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"invisible":"false",
			"timelineColor2":"0x4fa275"},
		"element_${_icon-start2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_GUIDE}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_icon-talks}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_btn-rsvp-no}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_bg-dark}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${_status-light}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"hGuides":"",
		"element_${_TextCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_RoundRect}":{
			"animationEnabled":"false"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Date}":{
			"epOpened":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor2":"0x5a558a"},
		"defaultStageParentHeight":"1136px",
		"codeTreeElementPopupFilter":"",
		"element_${_alert-login2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Details}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_rsvp-yes}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_btn-schedule}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_alert-notify}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn-alarm}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentWidth":"640px",
		"element_${_txt-next}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_TextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_text-dates}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_date}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_template2}":{
			"animationEnabled":"false"},
		"element_${_btn-rsvp-yes}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"vGuides":"",
		"element_${_template3}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_Home}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_RectangleCopy}":{
			"animationEnabled":"false"},
		"element_${_rsvp-no}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_icon-start}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Action_Buttons}":{
			"epOpened":"false",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor2":"0x4fa275"},
		"element_${_bg-light}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_template}":{
			"animationEnabled":"false"},
		"element_${_txt-details}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_btn-reminder}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_icon-cal}":{
			"animationEnabled":"false"},
		"element_${_btn-addToCal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_logo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_sym-logo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_txt-date}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_logo2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_icon-close}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"640px",
		"element_${_schedule}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x7b7652"},
		"element_${_TextCopy3}":{
			"animationEnabled":"false"}},
	"TransitionIdCounter":"355",
	"symbol_Down-level":{
		"defaultStageParentWidth":"640px",
		"defaultStageParentHeight":"1135px",
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1135px"},
	"viewStartY":"0",
	"btn-addToCal-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"1000",
	"symbol_btn-addToCal":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"96px",
		"dummyStageParentHeight":"96px",
		"defaultStageParentWidth":"398px",
		"element_${_icon-cal}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"398px",
		"element_${_TextCopy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"text-dates-Default Timeline_mark_ms":"-1",
	"ShowRulers":"false",
	"expanded:images/logo.png":"nil",
	"ShowStageHints":"true",
	"symbol_sym-logo":{
		"codeTreeElementPopupFilter":"",
		"element_${_logo}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"}},
	"PubWebDir":"./PUBLISH/SydJS/"}